#menuToggle 
  overflow: hidden
  position: absolute
  width: 60px
  height: 60px
  display: block   
  flex-direction: column
  justify-content: center
  align-items: center
  right: -50px
  top: 0
  margin: 10px auto
  

#menuToggle input 
  display: flex
  width: 60px
  height: 60px
  position: absolute
  cursor: pointer
  opacity: 0 /* hide input */
  z-index: 2 /* top of the menu */
  right: 0
  top: 0


#menuToggle span
  width: 45px
  height: 6px
  margin-bottom: 10px
  background: #4B4A4B
  border-radius: 4px
  -webkit-transition: all .5s cubic-bezier(.08,.81,.87,.71)
  -moz-transition: all .5s cubic-bezier(.08,.81,.87,.71)
  -ms-transition: all .5s cubic-bezier(.08,.81,.87,.71)
  -o-transition: all .5s cubic-bezier(.08,.81,.87,.71)
  transition: all .5s cubic-bezier(.08,.81,.87,.71)

#span1 
  transform-origin: 4px 0px


#span3 
  transform-origin: bottom right


#menuToggle input:checked ~ #span1 
  background-color: #4B4A4B
  transform: rotate(45deg) translate(8px)

#menuToggle input:checked ~ #span2 
  background-color: #4B4A4B
  transform: rotate(495deg) translate(4px)

#menuToggle input:checked ~ #span3 
  background-color: #4B4A4B
  transform: rotate(45deg)
  opacity: 0
