*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: all 0.15s 
    input, button
        outline: none 

@font-face
    font-family: Times New Roman
    src: url(times_new_roman.ttf)

@mixin relawey-bold
    font-family: 'Raleway',sans-serif
    font-weight: 700
@mixin relewey-light
    font-family: 'Raleway',sans-serif
    font-weight: 300

@mixin times-new-regular
    font-family: 'Times New Roman', sans-serif
    font-weight: 400
@mixin pacifico-cursive 
    font-family: 'Pacifico', cursive
    font-weight: 400
//* Fresh Life style *//


.cahee-freshlife
    width: 100%     
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    background: url(../img/main-bg.png) no-repeat
    .header         
        width: 100%        
        display: flex
        background-color: #fff
        opacity: 0.7
        &__topper
            margin-top: 45px
            width: inherit  
            position: fixed
            display: flex
            justify-content: space-between
            align-items: baseline
            align-self: center
            z-index: 99
            .header__title 
                @include pacifico-cursive            
                font-size: 50px
                margin-left: 160px
                margin-bottom: 15px
            .nav-menu 
                @include relawey-bold                
                font-size: 16px
                margin:
                    right: auto
                    left: 26% 
                text-decoration: none
                color: #000
                a 
                    text-decoration: none
                    position: relative
                    padding: 0 17px 25px 17px
                .nav__link 
                    width: 80px
                    text-align: center
                    margin: 0 auto
                    text-transform: uppercase
                    &:link, &:visited
                        color: black
                    &::before
                        content: ''
                        top: -5px
                        left: 0
                        position: absolute
                        width: 100%
                        height: 4px
                        background-color: #FF6033
                        transition: 0.25s
                        transform: scaleX(0)
                    &:hover::before
                        width: 100%
                        transform: scaleX(1)
    .conteiner__middle
        width: 100% 
        display: flex
        justify-content: flex-start
        align-items: center
        flex-flow: row no-wrap  
            
        .topic 
            position: relative
            @include relewey-light            
            margin:
                left: 160px
                top: 100px
                bottom: 360px   
            &__title 
                width: 300px
                font-size: 60px
                font-weight: 700
                margin-top: 250px
            &__text 
                width: 380px
                font-size: 17px
                font-weight: 400
                margin-bottom: 30px
                line-height: 27px
            &__btn 
                width: 200px
                height: 55px
                background-color: #FF6033
                color: #fff
                box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.7)
                border: 0px
                &:hover 
                    box-shadow: 0px 8px 25px 3px rgba(0, 0, 0, 0.7)
                    cursor: pointer
                    transform: scale(1.03)
                    transition: all 0.3s ease

    .scroll
        position: relative
        .bottom__link 
            position: absolute
            display: flex
            justify-content: center
            align-self: center
            background-color: #f8f7fa
            bottom: 40px
            left: 50% 
            height: 40px    
            border-radius: 17px
            .scroll-mouse           
                margin: 0 auto   
                &:hover 
                    transition: all ease-in 0.25s
                    transform: scale(1.04)
                    box-shadow: 3px 14px 9px 5px rgba(0, 0, 20, 0.65)
                    border-radius: 17px
    .bottom 
        background: url(../img/blue-bg.png) 
        background-size: 100%       
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        align-items: center
        padding:
            top: 60px
            bottom: 60px
        .bottom__img 
            width: 555px
        .bottom__right 
            color: #fff
            @include relewey-light    
            .topic__text 
                width: 500px     
        .bottom__topic 
            font-size: 90px
            line-height: 27px
            @include relawey-bold           

//* Our Services styling *//

.our-services
    background-color: #70bfff
    &__wrapper
        max-width: 1200px
        min-width: 320px
        margin: 0 auto 
        .our-servises__conteiner
            display: flex
            justify-content: space-between
            align-items: center
            flex-flow: row wrap-reverse
            padding:
                top: 100px
                bottom: 150px

    .img
        position: relative
        display: flex
        margin: 0 auto
        justify-content: center
        align-items: cent
        img
            margin-left: 50px
        .title__img
            position: absolute
            left: 3%
            top: 30.21%
            width: 550px    
            
            .title
                @include relawey-bold
                font-size: 90px
                line-height: 100px
                color: #ffffff
.list
    justify-content: center
    flex-direction: column
    align-items: center
    width: 400px
    height: 460px
    margin-left: auto
    margin-bottom: 150px
    margin-top: 180px
    .list__box
        list-style: none
        width: 400px
    &__item
        background: #fff
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
        box-shadow: 1px 1px 4px 2px #44739a
        &:active
            transform: scale(0.99)

        .text
            width: 300px
            height: 100px
            align-self: center

            .list-text
                max-width: 240px
                display: block
                padding-top: 34px
                text-align: center
                @include relawey-bold
                font-size: 20px
                line-height: 27px
                margin: 0 auto
        &:hover, &:focus
            box-shadow: 3px 3px 10px 4px #44739a
            cursor: pointer
        &:hover .list-text
            @include times-new-regular
            font-size: 22px
            transition: top 2s ease-out 1.5s

        .icon
            width: 100px
            height: 100px
            align-self: center
            box-shadow: inset 1px 0 0 0 #9d9d9d
            img
                padding-top: 25px
                padding-left: 25px

.gallery
    background-color: #ffe92f
    &__wrapper
        max-width: 1200px
        min-width: 320px
        margin: 0 auto  
        .gallery__conteiner
            display: flex
            justify-content: center
            flex-flow: row wrap
            
            align-items: flex-start

        .topper__box
            width: 590px
            margin: 0 auto
            text-align: center
            .title
                @include relawey-bold
                font-size: 90px
                margin: 100px auto 40px auto
            .title__text
                @include relewey-light
                font-size: 17px
                line-height: 27px
                margin-bottom: 40px
        .conteiner__img
            display: flex
            justify-content: space-between
            flex-direction: row
            flex-wrap: wrap
            width: 1170px
            margin: 0 auto
            .img__item
                flex-basis: 51%
                margin: 0 auto            
            .img__item2
                display: flex
                justify-content: space-between
                flex-flow: column wrap
                flex-basis: 24.5%
                margin: 0 auto
                .smal__img, .smal__img2
                    margin-left: 30px
            .img__box1
                display: flex
                flex-flow: row wrap
                justify-content: space-between
                margin: 30px auto 0 auto
                .img__item3, .img__item4
                    flex-basis: 36.5%
                .img__item3
                    margin-right: 30px

            img
                box-shadow: 2px 2px 4px 3px  #9e901d
                &:hover
                    transform: scale(1.01)
                    transition: all .2s 
                    cursor: pointer
                &:active
                    transform: scale(0.985)
        .button
            margin: 50px auto 120px auto
            position: relative
            input
                border: none
                width: 200px
                height: 55px
                background: #5585a2
                color: #ffffff
                @include relewey-light
                cursor: pointer
                outline: none
                box-shadow: 2px 2px 4px 3px  #9e901d
                &:active
                    transform: scale(0.99)
                &:hover
                    box-shadow: 2px 2px 4px 6px  #9e901d

.subscribe
    background-color: #ffffff
    &__wrapper
        display: flex
        justify-content: center
        flex-direction: row
        flex-wrap: wrap
        width: 100%
        .title__box
            position: relative
            width: 575px
            height: 220px
            float: left
            margin-top: 110px
            .title
                @include relawey-bold
                font-size: 40px
                line-height: 27px
            .title__text
                @include relewey-light
                font-size: 17px
                line-height: 27px
                width: 545px
                padding-bottom: 30px
            .form
                width: 570px
                height: 55px
            input[type="email"]
                border: 1px solid #000000
                padding-left: 15px
                outline: none
            input[type="button"]
                position: absolute
                right: -200px
                bottom: 0
                border: none
                width: 170px
                height: 55px
                background: #96b92c
                color: #ffffff
                @include relewey-light
                cursor: pointer
                box-shadow: 2px 2px 7px 3px  #5c5c5b
                outline: none
                &:active, &:focus
                    border-color: #96b92c
                &:active
                    transform: scale(0.99)
                &:hover
                    box-shadow: 1px 1px 8px 4px  #ffffff

        .blueberry-img
            margin-left: 80px
            img 
                width: 100%
                
                
//* Blog styling *//

.blog-conteiner 
    background-image: url(../img/bg.png)
    background-size: cover
    a
        &:link, &:visited
            text-decoration: none
            color: #ffffff
    .img-item:hover 
        box-shadow: 4px 4px 15px rgba(80, 4, 167, 0.8), -4px -4px 15px rgba(80, 4, 167, 0.8), -4px 4px 15px rgba(80, 4, 167, 0.8), 4px -4px 15px rgba(80, 4, 167, 0.8)
        border-radius: 20px
        transform: scale(1.01)
    .button 
        padding-bottom: 115px
        input 
            display: block
            position: relative
            margin: 0 auto
            border: none
            width: 200px
            height: 55px
            background: #f72b3b
            color: #ffffff
            font-family: Raleway
            font-size: 20px
            font-weight: 300
            cursor: pointer
            &:hover
                opacity: 0.7
                box-shadow: -5px 5px 8px rgba(38, 38, 38, 0.7), 5px -5px 8px rgba(38, 38, 38, 0.7), 5px 5px 8px rgba(38, 38, 38, 0.7), -5px -5px 8px rgba(38, 38, 38, 0.7)
            &:active
                transform: scale(0.99)
    .conteiner-item1 
        text-align: center
        color: #ffffff
        padding-top: 125px
        .title
            @include relawey-bold
            margin: 0 auto 25px
            font-size: 90px
        .title-text
            font-weight: 17px
            width: 570px
            text-align: center
            margin: 0 auto 50px
            line-height: 25px
    .img-conteiner 
        position: relative
        display: flex
        flex-flow: row wrap
        justify-content: center
        padding: 0 0 50px
        box-sizing: border-box
        align-items: center
        .img-item 
            position: relative
            width: 370px
            height: 310px
            margin: 15px
            background: #b07cf7
            box-shadow: 3px 3px 3px rgba(83, 81, 81, 0.3), -2px -2px 3px rgba(83, 81, 81, 0.3)
            img 
                &:active
                    transform: scale(0.99)
                    border-color: #b07cf7
                &:hover
                    box-shadow: 1px 1px 6px 3px  #caaff1
            .img-date 
                position: absolute
                top: 30px
                left: 30px
                font-size: 21px
                background: rgba(38, 38, 38, 0.5)
                border-radius: 6px
                text-align: center  
                .date span 
                    font-size: 32px
                    font-weight: 700
                .date 
                    margin: 8px 12px
                    font-size: 21px
                    font-weight: 700
                    color: #ffffff
            .text 
                position: absolute
                bottom: 5px
                left: 15px
                font-size: 20px
                text-align: left
                @include relawey-bold                
                color: #ffffff
                width: 335px
                .smal-text 
                    font-size: 12px
                    color: #E1E1E2
                    font-weight: 300
                    line-height: 50px

//* Last page, Contact, styling *//
.contact
    background: url(../img/contact-bg.png) no-repeat
    a, a:link
        color: #b9b9b9
        text-decoration: none
    .header
        flex-basis: 100%
        padding: 100px 0 0 0
        &__topic
            width: 370px
            margin: 0 auto
            text-align: center
            font-size: 90px
            @include relawey-bold            
        &__text
            width: 370px
            text-align: center
            margin: 0 auto
            padding: 45px 0
            @include relewey-light            
            line-height: 25px
            font-size: 17px
    &__form
        position: relative
        display: flex
        justify-content: space-around
        flex-flow: row wrap
        align-items: flex-start
        .form__box
            margin-left: 165px
            position: relative
            .btn
                input 
                    position: absolute
                    left: 0
                    bottom: 50px
                    border: none
                    width: 170px
                    height: 55px
                    background: #00c4c4
                    color: #ffffff
                    @include relewey-light
                    cursor: pointer
                    box-shadow: 2px 2px 7px 3px  #5c5c5b
                    outline: none
                    &:active, &:focus
                        border-color: #96b92c
                    &:active
                        transform: scale(0.99)
                    &:hover
                        box-shadow: 1px 1px 8px 4px  #ffffff
                

    .form__inputs
        display: flex
        flex-flow: column wrap
        justify-content: flex-start
        .form__item
            input
                width: 500px
                min-width: 217px
                height: 50px
                font-size: 15px
                font-weight: 400
                margin-bottom: 15px
                padding-left: 25px
                background-color: #00c4c4!important
                outline: none
                border: none
                color: #fff
                opacity: 0.5
                &::placeholder
                    color: #ffffff
                &:visited            
                    background-color: #00c4c4
                    @include relawey-bold                    
                &:active, &:hover, &:focus
                    opacity: 1
                    box-shadow: inset 5px 0 0 0 #355b82
    &__data
        flex-basis: 48%
        flex-shrink: 1
        padding-left: 170px
    &__text
        font-size: 21px
        line-height: 25px
        margin: 0 0 13px 0
    .bottom__end
        display: flex
        justify-content: space-around
        flex-direction: row
        width: 100%
        height: 90px
        background-color: #262626
        color: #b9b9b9
        vertical-align: middle
        @include relewey-light        
        .main-logo
            .logo
                @include pacifico-cursive                
                font-size: 25px
                margin-top: 30px
        .copiright
            .text
                font-size: 16px
                margin-top: 35px
        .author
            .text
                font-size: 15px
                margin-top: 35px
                span
                    font-weight: 700
                    color: #f12b55
    .txtplace
        width: 500px
        min-width: 217px
        height: 230px
        font-size: 15px
        font-weight: 400
        background-color: #00c4c4
        opacity: 0.5
        margin-bottom: 120px
        color: #fff
    textarea
        padding: 10px 0 0 25px
        &::placeholder
            color: #ffffff
        &:active, &:hover, &:focus
            opacity: 1
            box-shadow: inset 5px 0 0 0 #355b82 

@import media.sass
